channels:
- currentCSV: eclipse-che-preview-openshift.v9.9.9-nightly.1588319295
  name: nightly
- currentCSV: eclipse-che-preview-openshift.v7.12.0
  name: stable
defaultChannel: stable
packageName: eclipse-che-preview-openshift
