channels:
- currentCSV: eclipse-che-preview-openshift.v9.9.9-nightly.1590037976
  name: nightly
- currentCSV: eclipse-che-preview-openshift.v7.13.1
  name: stable
defaultChannel: stable
packageName: eclipse-che-preview-openshift
