channels:
- currentCSV: eclipse-che-preview-kubernetes.v9.9.9-nightly.1584872938
  name: nightly
- currentCSV: eclipse-che-preview-kubernetes.v7.9.2
  name: stable
defaultChannel: stable
packageName: eclipse-che-preview-kubernetes
