channels:
- currentCSV: eclipse-che-preview-kubernetes.v9.9.9-nightly.1593082234
  name: nightly
- currentCSV: eclipse-che-preview-kubernetes.v7.15.0
  name: stable
defaultChannel: stable
packageName: eclipse-che-preview-kubernetes
