repositoryID: 279db6ba-806a-4886-a9f1-5f976133bc74
owners:
  - name: Mykola Morhun
    email: mmorhun@redhat.com
  - name: Anatolii Bazko
    email: abazko@redhat.com
  - name: Oleksandr Andriienko
    email: oandriie@redhat.com
